{
  "name": "anthonyberg-website",
  "version": "0.1.0",
  "description": "A website for my own portfolio",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=8"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "next": "^14.2.3",
    "nextra": "^2.13.4",
    "nextra-theme-blog": "^2.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss": "^1.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.4.5"
  }
}
